###########################################################################
# Remember that all these values override what's in .env so you should prefer to
# define as little as possible in here and use the defaults where possible. That
# means whenever someone updates .env, you'll get that change.
#
# We're inheriting a lot from .env and only changing values that make sense for
# local development.
#
# This file (when named .env.local) is ignored by version control so it's
# perfectly safe to put all your secrets in here.
#
# Look in src/misc/constants.js for all the values that can be configured via
# environment variables. Look in .circleci/config.yml to see how all the values
# are configured during CI/CD.
###########################################################################


###########################################################################
# Feature flags - enable these as you're building them
###########################################################################
VUE_APP_FEATURE_FLAG_MISSIONS=true
VUE_APP_FEATURE_FLAG_NEWS=true
VUE_APP_FEATURE_FLAG_SEARCH=true
VUE_APP_FEATURE_FLAG_BUG_REPORT=true


###########################################################################
# If you want maps to work, you need a Google Cloud Platform API key that has
# access to the *Maps JavaScript API*. See [the
# docs](https://developers.google.com/maps/documentation/javascript/tutorial) for
# how to generate a key
###########################################################################
# VUE_APP_GMAPS_API_KEY=TODOgetYourselfAKeyFromTheGoogleCloudConsole


###########################################################################
# You might want to change this to be specific to you (your name) for easy
# error tracking
###########################################################################
# VUE_APP_DEPLOYED_ENV_NAME=tom-local


###########################################################################
# You probably don't need Google Analytics for local dev, but if you want to
# test that the expected trace is being reported, you can configure the tracker
# code here.
###########################################################################
# VUE_APP_GA_CODE=UA-11111111-4


###########################################################################
# Don't need error tracking for local dev. But if you're testing that errors are
# reported as you expect then you should set up your own Sentry.io project (it's
# free) and configure it here. Nobody else wants to be bothered when you trigger
# errors during local dev.
###########################################################################
# VUE_APP_SENTRY_DSN=https://11111111111111111111111111111111@sentry.io/1111111


###########################################################################
# An OAuth client for the sandbox iNaturalist is already configured in the `.env`
# file, which will work for local development. If you need to configure a
# different client, you can find the page to create a new client on iNat here:
# https://www.inaturalist.org/oauth/applications, or the corresponding page on the
# sandbox copy of iNat.
###########################################################################
# VUE_APP_OAUTH_APP_ID=1c0c5c9b05f181b7b59411b311c84cf4c134158e890a348cfa967e905b579c28
# VUE_APP_OAUTH_REDIRECT_URI=http://localhost:9090/oauth-callback


###########################################################################
# You'll probably want to keep a set of values for when you use the bastion
# host (https://github.com/tomsaleeba/docker-https-ssh-tunnel) method to allow
# other devices to access your local dev server.
###########################################################################
# my-wow-app.example.com values
# VUE_APP_OAUTH_APP_ID=b86fdab9bbeb51cefb7cb0a39386d786fea1e3eecc0fb335b204b6de4265d42a
# VUE_APP_OAUTH_REDIRECT_URI=https://worker.techotom.com/oauth-callback


###########################################################################
# iNat production values
#   Be careful when you use these because you're hooked up to the real iNat.
#   This means you probably don't want to go creating rubbish records, that's
#   what the sandbox iNat is for.
###########################################################################
# VUE_APP_OAUTH_APP_ID=f6f151004d496bf1ac643f8417c32a68b408b0404fefc20bb343bf5e9ec28924
# VUE_APP_INAT_BASE_URL=https://www.inaturalist.org
# VUE_APP_INAT_STATIC_BASE_URL=https://static.inaturalist.org
# VUE_APP_API_BASE_URL=https://api.inaturalist.org/v1
# VUE_APP_INAT_PROJECT_SLUG=wild-orchid-watch-australia
# VUE_APP_OBS_FIELD_IDS_COARSE_FRAGMENTS=11980,11981,11982,11983,11984,11985,11986,11987
# VUE_APP_OBS_FIELD_IDS_EVIDENCE_THREATS=12020,12021,12022,12023,12024,12025,12026,12027,12028,12029,12030,12031,12032,12033,12034,12035,12036
# VUE_APP_OBS_FIELD_IDS_FLORAL_VISITORS=12002,12003,12004,12005,12006,12007,12008,12009
# VUE_APP_OBS_FIELD_IDS_IMMEDIATE_LANDUSE=12013,12014,12015,12016,12017,12018
# VUE_APP_OBS_FIELD_IDS_MUTUALLY_EXCLUSIVE_MULTISELECT=11980,12009,12020
# VUE_APP_OBS_FIELD_IDS_PHENOLOGY=11995,11996,11997,11998,11999,12000
# VUE_APP_OBS_FIELD_IDS_WIDE_SELECTS=12019
# VUE_APP_OBS_FIELD_ID_ACCURACY_OF_POPULATION_COUNT=11988
# VUE_APP_OBS_FIELD_ID_ACCURACY_OF_SEARCH_AREA_CALC=11990
# VUE_APP_OBS_FIELD_ID_AREA_OF_POPULATION=11994
# VUE_APP_OBS_FIELD_ID_AREA_SEARCHED=11993
# VUE_APP_OBS_FIELD_ID_COMMUNITY_NOTES=12042
# VUE_APP_OBS_FIELD_ID_COUNT=12043
# VUE_APP_OBS_FIELD_ID_COVER_OF_DOMINANT_STRATUM=12012
# VUE_APP_OBS_FIELD_ID_DOMINANT_PHENOLOGY=12001
# VUE_APP_OBS_FIELD_ID_DOMINANT_VEG=12010
# VUE_APP_OBS_FIELD_ID_EPIPHYTE_HEIGHT=11977
# VUE_APP_OBS_FIELD_ID_FLORIVORY_DAMAGE=12040
# VUE_APP_OBS_FIELD_ID_HEIGHT_OF_DOMINANT_VEG=12011
# VUE_APP_OBS_FIELD_ID_HOST_TREE=12041
# VUE_APP_OBS_FIELD_ID_IMMEDIATE_LANDUSE_CONSERVATION=12013
# VUE_APP_OBS_FIELD_ID_LANDFORM_TYPE=11978
# VUE_APP_OBS_FIELD_ID_LITTER=12039
# VUE_APP_OBS_FIELD_ID_ORCHID_TYPE=12038
# VUE_APP_OBS_FIELD_ID_SEARCH_AREA_CALC_PRECISE_LENGTH=11991
# VUE_APP_OBS_FIELD_ID_SEARCH_AREA_CALC_PRECISE_WIDTH=11992
# VUE_APP_OBS_FIELD_ID_SEARCH_EFFORT=11989
# VUE_APP_OBS_FIELD_ID_SOIL_STRUCTURE=11979
# VUE_APP_OBS_FIELD_ID_WIDER_LANDUSE=12019

